VITE_SUPABASE_PROJECT_ID="lhiuaflsdqriheynudye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoaXVhZmxzZHFyaWhleW51ZHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTIyMDgsImV4cCI6MjA4NjI2ODIwOH0.bc5qeVEFhD596c0w1iz--X5iIGYHId_8s-9tcUrA3cw"
VITE_SUPABASE_URL="https://lhiuaflsdqriheynudye.supabase.co"
